<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Risang's Portofolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
<nav id="desktop-nav">
    <div class="logo" onclick="location.href = '/index.html' "> Risang </div>
    <div>
        <ul class="nav-links">
            <li><a href="#About" >About Me</a></li>
            <li><a href="#My Work" onclick="location.href='/work.html' ">My Work</a></li>
        </ul>
    </div>
</nav>
<nav id="hamburger-nav">
    <div class="logo"> Risang </div>
    <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="menu-Links">
            <li><a href="#About" >About Me</a></li>
            <li><a href="#My Work" onclick="location.href = '/work.html' ">My Work</a></li>

        </div>
    </div>
</nav>
<section id="profile">
    <div class="sectionpic">
        <img src="./Assets/Ellipse 1.png" alt="Risang">
    </div>
    <div class="sectiontext">
        <p class="sectiontextp1">Hello, My name is</p>
        <h1 class="tittle">Risang Sasotyaningtyas</h1>
        <p class="sectiontextp2">I am a Painter</p>
        </div>
    </div>
</section>
<section id="About">
    <p class="sectiontextp1-2">Get to know more</p>
    <h1 class="tittle1">About me</h1>
    <div class="section-container">
        <div class="sectionpic2">
            <img src="./Assets/Ellipse 1 (1).png" alt="about me profile" class="aboutpic" />
        </div>
        <div class="aboutdetails">
            <p> Hallo, perkenalkan nama saya Risang Sasotyaningtyas!
                Saya berdomisili Malang, Prov. Jawa Timur. Dan saat ini saya sedang menempuh pendidikan S1 Progam Studi Pendidikan Seni Rupa, di Universitas Negeri Malang.
                Selain itu saya memang memiliki cukup banyak pengalaman dalam bidang seni rupa, khususnya lukisan yang beraliran naturalis realis.
            </p>
                <div class="btn-container">
                    <button class="btn btn-color-2" onclick="window.open('https://drive.google.com/drive/folders/1LDU1F6qjWa6gmw0CfiDsx7r5dR8icKqK')">Check out my Google Drive</button>
                    <button class="btn btn-color-4" onclick="window.open('./Assets/CV RISANG S 2024.pdf')">My CV</button>
                    <div class="btn-container2">
                    <button class="btn btn-color-3" onclick="location.href='./work.html'">My Work </button>
                    <button class="btn btn-color-4" onclick="window.open('https://linktr.ee/risang4')">Contact me</button>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="script.js"></script>
</body>
</html>