@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
}
#hamburger-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FEDCDC;
    padding: 10px 20px; 
}
.nav-links {
    display: none;
}
.hamburger-menu {
    display: flex;
    align-items: center;
    padding-right: 10%;
}
.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 6rem;
    width: 4rem;
    cursor: pointer;
    padding: 5px;
    box-sizing: border-box;
    position: relative;
}
.hamburger-icon span {
    display: block;
    height: 2rem;
    width: 6rem;
    background-color: #CF7878;
    margin: 0.5rem 0;
    transition: transform 0.3s ease-in-out;
    -webkit-transition: transform 0.3s ease-in-out;
    -moz-transition: transform 0.3s ease-in-out;
    -ms-transition: transform 0.3s ease-in-out;
    -o-transition: transform 0.3s ease-in-out;
}
.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(35px, 7px);
    -webkit-transform: rotate(45deg) translate(35px, 7px);
    -moz-transform: rotate(45deg) translate(35px, 7px);
    -ms-transform: rotate(45deg) translate(35px, 7px);
    -o-transform: rotate(45deg) translate(35px, 7px);
}
.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}
.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(35px, -5px);
    -webkit-transform: rotate(-45deg) translate(35px, -5px);
    -moz-transform: rotate(-45deg) translate(35px, -5px);
    -ms-transform: rotate(-45deg) translate(35px, -5px);
    -o-transform: rotate(-45deg) translate(35px, -5px);
}
.menu-links {
    position: absolute;
    top: 100%;
    right: 50%;
    background-color: #FEDCDC;
    width: 20rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
    -webkit-transition: max-height 0.3s ease-in-out;
    -moz-transition: max-height 0.3s ease-in-out;
    -ms-transition: max-height 0.3s ease-in-out;
    -o-transition: max-height 0.3s ease-in-out;
}
.menu-links.open {
    max-height: 300px; 
}
.menu-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}
.menu-links ul li {
    margin-bottom: 10px; 
}
.menu-links a {
  display: block;
  padding: 10px 20px;
  font-size: 3rem;
  text-decoration: none;
  color: #CF7878;
  transition: color 0.3s ease, font-size 0.3s ease;
  -webkit-transition: color 0.3s ease, font-size 0.3s ease;
  -moz-transition: color 0.3s ease, font-size 0.3s ease;
  -ms-transition: color 0.3s ease, font-size 0.3s ease;
  -o-transition: color 0.3s ease, font-size 0.3s ease;
}

.menu-links a:hover {
    color: #854a4a;
}

.menu-links a.large-font {
    font-size: 4rem;
}
    
    .btn-container {
      width: 40rem;
      padding: 2rem;
    }
    .btn-container2 {
      width: 40rem;
      padding: 2rem;
    }
    #porto {
      flex-direction: column;
      text-align: center;
    }
    .portotext {
      text-align: center;
    }
    #section {
      margin: 0 2rem;
    }
  
    .section-container {
      flex-direction: column;
      gap: 1rem;
    }
    #articles {
      flex-direction: column;
      text-align: center;
      padding: 2rem;
    }
  
    .article-text p {
      text-align: center;
      font-size: 2.5rem;
    }
  
    .article-text h2 {
      font-size: 4rem;
    }
  
    .article {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 1rem;
    }
  
    .article-image1,
    .article-image2,
    .article-image3,
    .article-image6,
    .article-image7,
    .article-image8 {
      width: 100%;
      height: 800px;
      padding-top: 2rem;
    }
    .article-image4, .article-image5 {
        display: flex;
        justify-content: center;
        width: 100%; 
        height: 800px; 
        overflow: hidden;
        border-radius: 5%;
    }
    .article-text a {
        color: #CF7878;
        text-decoration: none;
        font-weight: bold;
        font-size: 3.5rem;
    }
    
    .article-text a:hover {
        color: #854a4a;
    }
  
  
    .btn {
      font-weight: 600;
      font-size: 40px;
      transition: all 300ms ease;
      padding: 1.5rem;
      height: 10rem;
      width: 40rem;
      border-radius: 2rem;
      transition: all 300ms ease;
      -webkit-border-radius: 2rem;
      -moz-border-radius: 2rem;
      -ms-border-radius: 2rem;
      -o-border-radius: 2rem;
  }
  
  .btn-color-1,
  .btn-color-2 {
      border: 0.1rem solid #CF7878;
      background-color: transparent;
      color: white;
      cursor: pointer;
  }
  
  .btn-color-1 {
      background-color: #CF7878;
  }
  
  .btn-color-2 {
      background-color: #CF7878;
  }
  
  .btn-color-1:hover {
      background-color: #854a4a;
      color: white;
  }
  
  .btn-color-2:hover {
      background-color: #854a4a;
      color: white;
  }
  
  .btn-container, .btn-container2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
  }
  .sectiontextp1-2{
    font-weight: 600;
    font-size: 4rem;
    color: #854a4a;
  }
  
  .tittle1{
    font-weight: 600;
    font-size: 4rem;
    color: #854a4a;
  }
  .aboutdetails{
    display: flex;
    text-align: justify;
    margin-left: 2rem;
    margin-right: 2rem;
    font-size: 2rem;
    font-weight: 500;
  }
  .aboutdetails p {
    color: #854a4a;
  }
  .aboutdetails p2{
    color: #854a4a;
    margin-top: 3vh;
  }
}