<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Showcase</title>
    <link rel="stylesheet" href="showstyle.css">
    <link rel="stylesheet" href="mediaquerisshowcase.css">
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo" onclick="location.href = '/index.html' "> Risang </div>
        <div>
            <ul class="nav-links">
                <li><a href="#About" onclick="location.href='./index.html'">About Me</a></li>
                <li><a href="#My Work" onclick="location.href = '/work.html' ">My Work</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo" onclick="location.href = '/Main.html' "> Risang </div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <ul>
                    <li><a href="#About" onclick="href='./index.html'">About Me</a></li>
                    <li><a href="#My Work" onclick="href='./work.html'">My Work</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="showcase">
        <div class="article-image">
            <img id="showcase-img" src="" alt="Painting">
        </div>
        <div class="article-textshow">
            <h2 id="showcase-title">Title</h2>
            <div id="showcase-description">
                <div class="description-section"><strong>Ukuran:</strong> <span id="painting-size"></span></div>
                <div class="description-section"><strong>Media:</strong> <span id="painting-media"></span></div>
                <div class="description-section"><strong>Tahun Pembuatan:</strong> <span id="painting-year"></span></div>
                <div class="description-section" id="painting-description">
                    <strong>Deskripsi Karya:</strong> <span id="painting-details"></span>
                </div>
            </div>
            <div class="btn-container">
                <button class="btn btn-color-1" onclick="location.href='./work.html'">My Work </button>
            </div>
        </div>
    </section>
    <script>
        const paintings = {
            'painting1': {
                'img': './Assets/gambar 1-1.png',
                'title': 'BAKAT',
                'size': '40 x 40',
                'media': 'Acrylic on canvas',
                'year': '2021',
                'details': `
                    Lukisan ini beraliran kubisme, menceritakan tentang pencarian jati diri pada diri manusia ketika seseorang kehilangan arah dan tidak tahu apa bakatnya. Lukisan ini berwarna vibrant dikarenakan golongan warna yang cerah, tegas, dan kontras. Warna ini mampu menimbulkan kesan yang modern, kontemporer, ekspreif, dan dapat menciptakan kesan dramatis, serta mampu menonjolkan kesan pada ruangan.
                `
            },
            'painting2': {
                'img': './Assets/gambar 2-1.png',
                'title': 'NAFSU BERPACU DENGAN WAKTU 2',
                'size': '50 x 50',
                'media': 'Acrylic on canvas',
                'year': '2024',
                'details': `
                    Karya dari lukisan ini beraliran surealisme. Karya yang berjudul "Nafsu Berpacu dengan waktu " Ketika nafsu berpacu dengan waktu yang ada hanyalah nafsu, dimana sudah tidak lagi bisa melihat, nafsu yang ada di dalam diri manusia pada dasarnya adalah nafsu yang sama dengan hewan.
                `
            },
            'painting3': {
                'img': './Assets/gambar 3-1.png',
                'title': 'LIMA PENARI',
                'size': '100 x 100',
                'media': 'Acrylic on canvas',
                'year': '2024',
                'details': `
                    karya dari lukisan ini beraliran ekspresionisme yang menceritakan 5 penari dengan latar Pura penari tersebut di kelilingi oleh tanah yang berwarna merah yang berarti merah itu tebal, berenergi, dan warna yang menyimbolkan kekuatan, kepercayaan diri serta kekuatan
                `
            },
            'painting4': {
                'img': './Assets/gambar 4-1.png',
                'title': 'MOVE ON',
                'size': '53 x 43',
                'media': 'Acrylic on canvas',
                'year': '2022',
                'details': `
                    lukisan ini dibuat ketika sedang dalam titik terendah , pelukis sedang menggambarkan bagaimana dirinya agar bisa bangkit setelah melewati terjalnya kehidupan. Fase move on disini berarti pelukis ingin melupakan segala hal yang buruk dan kembali menikmati hidup "life after break up"
                `
            },
            'painting5': {
                'img': './Assets/gambar 5-1.png',
                'title': 'SEHARI DI DANAU',
                'size': '30 x 40',
                'media': 'Acrylic on canvas',
                'year': '2022',
                'details': `
                    lukisan ini beraliran naturalisme, di dalam lukisan ini menggambarkan sebuah danau dengan latar waktu siang menjelang sore hari
                `
            },
            'painting6': {
                'img': './Assets/gambar 6-1.png',
                'title': 'MANUSIA DALAM KESEDIHAN',
                'size': '20 x 20',
                'media': 'Acrylic on canvas',
                'year': '2023',
                'details': `
                    filosofi dalam lukisan ini menceritakan tentang kesedihann seseorang terombang ambing dalam harapan serta ketidakpastian seseorang yang berusaha mencari apa makna dari kehidupan
                `
            },
            'painting7': {
                'img': './Assets/gambar 7-1.png',
                'title': 'PANEN',
                'size': '100 x 80',
                'media': 'Oil on canvas',
                'year': '2021',
                'details': `
                    lukisan tersebut beraliran naturalisme yang menggambarkan petani Indonesia sedang panen padi.
                `
            },
            'painting8': {
                'img': './Assets/gambar8-1.jpeg',
                'title': 'KASIH IBU',
                'size': '40 x 50',
                'media': 'Oil on canvas',
                'year': '2023',
                'details': `
                    Lukisan dengan judul " Kasih Ibu" ini merupakan ekspresi saya terhadap pengalaman masa lalu. Seperti yang sudah ada di atas kanvas yaitu objek seorang ibu dan anaknya. Tampak seorang ibu sedang menyuapi makanan kepada anaknya.Tidak pernah ada keluh kesah dari seorang ibu selama merawat dan membesarkan anaknya. Kasih sayang yang diberikan kepada anak anaknya akan terus mengalir sepanjang masa.
                `
            },
            'painting9': {
                'img': './Assets/gambar9-1.jpeg',
                'title': 'PASAR TRADISIONAL',
                'size': '125 x 67',
                'media': 'Oil on canvas',
                'year': '2024',
                'details': `
                     Lukisan ini beraliran realisme objek pada lukisan ini fokus padaa suasana pasar tradisional dimana terdapat penjual dan pembeli saling berinteraksi.
                `
            },
        };
    
        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }
    
        function loadPainting() {
            const paintingId = getQueryParam('painting');
            console.log(`Painting ID: ${paintingId}`); // Debug log
            const painting = paintings[paintingId];
            if (painting) {
                document.getElementById('showcase-img').src = painting.img;
                document.getElementById('showcase-title').textContent = painting.title;
                document.getElementById('painting-size').textContent = painting.size;
                document.getElementById('painting-media').textContent = painting.media;
                document.getElementById('painting-year').textContent = painting.year;
                document.getElementById('painting-details').innerHTML = painting.details;
            } else {
                console.error(`Painting with ID ${paintingId} not found`); // Error log
            }
        }
    
        window.onload = loadPainting;

        function toggleMenu() {
            document.querySelector('.hamburger-icon').classList.toggle('open');
            document.querySelector('.menu-links').classList.toggle('open');
        }
    </script>
</body>
</html>
