@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #FEDCDC;
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}

a, .btn {
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
}

nav, .nav-links {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 17vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}
a {
    color: #CF7878;
    font-size: 30px;
    font-weight: 500;
    text-decoration: none;
    text-decoration-color: #854a4a;
    -moz-text-decoration-color: #854a4a;
}

a:hover {
    color: #854a4a;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: #854a4a;
    -moz-text-decoration-color: #854a4a;
}

.logo {
    font-size: 5rem;
    color: #854a4a;
    font-weight: 600;
    cursor: pointer;
}

.logo:hover {
    cursor: pointer;
}

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    width: 40px;
    cursor: pointer;
    padding: 5px;
    box-sizing: border-box;
    position: relative;
}

.hamburger-icon span {
    height: 4px;
    width: 100%;
    background-color: #CF7878;
    transition: all 0.3s ease-in-out;
}

.menu-Links {
    position: absolute;
    top: 100%;
    right: 50%;
    background-color: #FEDCDC;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.menu-Links a {
    display: block;
    padding: 10px 20px;
    text-align: center;
    font-size: 3rem;
    color: #CF7878;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    white-space: nowrap;
}

.menu-Links li {
    list-style: none;
}

.menu-Links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(7.5px, 7.5px);
    -webkit-transform: rotate(45deg) translate(7.5px, 7.5px);
    -moz-transform: rotate(45deg) translate(7.5px, 7.5px);
    -ms-transform: rotate(45deg) translate(7.5px, 7.5px);
    -o-transform: rotate(45deg) translate(7.5px, 7.5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -10px);
    -webkit-transform: rotate(-45deg) translate(10px, -10px);
    -moz-transform: rotate(-45deg) translate(10px, -10px);
    -ms-transform: rotate(-45deg) translate(10px, -10px);
    -o-transform: rotate(-45deg) translate(10px, -10px);
}

#showcase {
    display: flex;
    flex-direction: column; 
    gap: 2rem;
    padding: 10rem;
    align-items: center; 
    justify-content: center; 
}

.article-image {
    background-color: #FEDCDC;
}

#showcase-img {
    width: auto;
    height: 800px;
    overflow: hidden;
    border: 5px solid #CF7878;
}

.article-textshow {
    width: 100%;
    text-align: justify;
}

#showcase-title {
    color: #854a4a;
    font-weight: 700;
    font-size: 3rem;
    margin-bottom: 1rem;
    text-align: center; 
}

#showcase-description {
    color: #854a4a;
    line-height: 1.8;
}

.description-section {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

#showcase-description strong {
    margin-bottom: 0.5rem;
}

.btn-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    font-size: 20px;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    padding: 1rem;
    width: 15rem;
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
}

.btn-color-1{
    border: 0.1rem solid #CF7878;
    background-color: transparent;
    color: white;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
}

.btn-color-1 {
    background-color: #CF7878;
}

.btn-color-1:hover {
    background-color: #854a4a;
    color: white;
}

.btn-color-2:hover {
    background-color: #854a4a;
}
#showcase2 {
    display: flex;
    flex-direction: column; 
    gap: 2rem;
    padding: 10rem;
    align-items: center; 
    justify-content: center; 
}

.article-image2 {
    background-color: #FEDCDC;
}

#showcase-img2 {
    width: auto;
    height: 800px;
    overflow: hidden;
    border: 5px solid #CF7878;
}

.article-textshow {
    width: 100%;
    text-align: justify;
}

#showcase-title {
    color: #854a4a;
    font-weight: 700;
    font-size: 3rem;
    margin-bottom: 1rem;
    text-align: center; 
}

#showcase-description {
    color: #854a4a;
    line-height: 1.8;
}

.description-section {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

#showcase-description strong {
    margin-bottom: 0.5rem;
}

.btn-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}
