@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}

a, .btn {
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
}

nav, .nav-links {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 17vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}
a {
    color: #CF7878;
    font-size: 30px;
    font-weight: 500;
    text-decoration: none;
    text-decoration-color: #854a4a;
    -moz-text-decoration-color: #854a4a;
}

a:hover {
    color: #854a4a;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: #854a4a;
    -moz-text-decoration-color: #854a4a;
}

.logo {
    font-size: 5rem;
    color: #854a4a;
    font-weight: 600;
    cursor: pointer;
}

.logo:hover {
    cursor: pointer;
}

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    width: 40px;
    cursor: pointer;
    padding: 5px;
    box-sizing: border-box;
    position: relative;
}

.hamburger-icon span {
    height: 4px;
    width: 100%;
    background-color: #CF7878;
    transition: all 0.3s ease-in-out;
}

.menu-Links {
    position: absolute;
    top: 100%;
    right: 50%;
    background-color: #FEDCDC;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.menu-Links a {
    display: block;
    padding: 10px 20px;
    text-align: center;
    font-size: 3rem;
    color: #CF7878;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    white-space: nowrap;
}

.menu-Links li {
    list-style: none;
}

.menu-Links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(7.5px, 7.5px);
    -webkit-transform: rotate(45deg) translate(7.5px, 7.5px);
    -moz-transform: rotate(45deg) translate(7.5px, 7.5px);
    -ms-transform: rotate(45deg) translate(7.5px, 7.5px);
    -o-transform: rotate(45deg) translate(7.5px, 7.5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -10px);
    -webkit-transform: rotate(-45deg) translate(10px, -10px);
    -moz-transform: rotate(-45deg) translate(10px, -10px);
    -ms-transform: rotate(-45deg) translate(10px, -10px);
    -o-transform: rotate(-45deg) translate(10px, -10px);
}

body {
    background-color: #FEDCDC;
    margin: 0;
    line-height: normal;
}

section {
    padding-top: 5vh;
    height: 90vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

#profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    height: 80vh;
    box-sizing: border-box;
}

.sectionpic {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 400px;
    overflow: hidden;
    border-radius: 50%;
    margin: auto 0;
    border: 5px solid #CF7878;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.sectionpic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sectiontext {
    text-align: center;
    color: #854a4a;
}

.sectiontextp1 {
    font-weight: 600;
    color: #854a4a;
    font-size: 1.5rem;
}

.sectiontextp2 {
    font-weight: 600;
    color: #854a4a;
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.tittle {
    font-size: 3rem;
    color: #854a4a;
}

.btn-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}
.btn-container2 {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn {
    font-weight: 600;
    font-size: 15px;
    padding: 1rem;
    width: fit-content;
    height: fit-content;
    border-radius: 2rem;
    text-align: center;
    margin-top: 2rem;
    border: 0.1rem solid #CF7878;
    background-color: #CF7878;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
    -webkit-transition: background-color 0.3s, color 0.3s;
    -moz-transition: background-color 0.3s, color 0.3s;
    -ms-transition: background-color 0.3s, color 0.3s;
    -o-transition: background-color 0.3s, color 0.3s;
}

.btn-color-1,
.btn-color-2 {
    border: 0.1rem solid #CF7878;
    background-color: transparent;
    color: white;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
    -webkit-transition: background-color 0.3s, color 0.3s;
    -moz-transition: background-color 0.3s, color 0.3s;
    -ms-transition: background-color 0.3s, color 0.3s;
    -o-transition: background-color 0.3s, color 0.3s;
}

.btn-color-1 {
    background-color: #CF7878;
}

.btn-color-2 {
    background-color: #CF7878;
    color: white;
}

.btn-color-1:hover {
    background-color: #854a4a;
    color: white;
}

.btn-color-2:hover {
    background-color: #854a4a;
}

#social-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 1rem;
}

.icon {
    cursor: pointer;
    height: 3rem;
}

section {
    padding-top: 5vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

#About {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    height: auto; 
    box-sizing: border-box;
    margin-top: 30vh; 
    margin-bottom: 20vh;
}

.section-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}
.sectionpic2 {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 50%;
    border: 5px solid #CF7878;
    flex: 0 1 auto;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.aboutdetails {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.aboutpic {
    width: 100%;
    height: 400px;
    display: block;
    
}

.sectiontextp1-2{
    font-weight: 600;
    font-size: 2rem;
    color: #854a4a;
}

.tittle1{
    font-weight: 600;
    font-size: 2rem;
    color: #854a4a;
}
.aboutdetails{
    display: flex;
    text-align: justify;
    margin-left: 2rem;
    margin-right: 2rem;
    font-size: 1.5rem;
    font-weight: 500;
}
.aboutdetails p {
    color: #854a4a;
}
.aboutdetails p2{
    color: #854a4a;
    margin-top: 3vh;
}
.btn-container2 {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;    
}

.btn {
    font-weight: 600;
    font-size: 15px;
    padding: 1rem;
    width: fit-content;
    border-radius: 2rem;
    text-align: center;
    margin-top: 2rem;
    border: 0.1rem solid #CF7878;
    background-color: #CF7878;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
    -webkit-transition: background-color 0.3s, color 0.3s;
    -moz-transition: background-color 0.3s, color 0.3s;
    -ms-transition: background-color 0.3s, color 0.3s;
    -o-transition: background-color 0.3s, color 0.3s;
}

.btn-color-3,
.btn-color-4 {
    border: 0.1rem solid #CF7878;
    background-color: transparent;
    color: white;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
    -webkit-transition: background-color 0.3s, color 0.3s;
    -moz-transition: background-color 0.3s, color 0.3s;
    -ms-transition: background-color 0.3s, color 0.3s;
    -o-transition: background-color 0.3s, color 0.3s;
}

.btn-color-3 {
    background-color: #CF7878;
}

.btn-color-4 {
    background-color: #CF7878;
    color: white;
}

.btn-color-3:hover {
    background-color: #854a4a;
    color: white;
}

.btn-color-4:hover {
    background-color: #854a4a;
}
