<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Risang's Portfolio</title>
    <link rel="stylesheet" href="worksyle.css">
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo" onclick="location.href = './index.html' "> Risang </div>
        <div>
            <ul class="nav-links">
                <li><a href="#About" onclick="location.href='./index.html'">About Me</a></li>
                <li><a href="#My Work" onclick="location.href = '/work.html' ">My Work</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo" onclick="location.href = '/index.html' "> Risang </div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <ul>
                    <li><a href="#About" onclick="href='./index.html'">About Me</a></li>
                    <li><a href="#My Work" onclick="href='./work.html'">My Work</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="articles">
        <div class="titlework">
            <h2>My Paintings</h2>   
        </div>
        <div class="article">
            <div class="article-image1">
                <img src="./Assets/gambar 1-1.png" alt="">
            </div>
            <div class="article-text">
                <h2>BAKAT</h2>
                <p>Lukisan ini beraliran kubisme, menceritakan tentang pencarian jati diri pada diri manusia ketika....</p>
                <a href="/showcase.html?painting=painting1">SELENGKAPNYA ></a>
            </div>
        </div>
        <div class="article">
            <div class="article-image2">
                <img src="./Assets/gambar 2-1.png" alt="">
            </div>
            <div class="article-text">
                <h2>NAFSU BERPACU DENGAN WAKTU</h2>
                <p> Karya dari lukisan ini beraliran surealisme. Karya yang berjudul "Nafsu Berpacu dengan waktu" Ketika nafsu ...</p>
                <a href="/showcase.html?painting=painting2">SELENGKAPNYA ></a>
            </div>
        </div>
        <div class="article">
            <div class="article-image3">
                <img src="./Assets/gambar 3-1.png" alt="">
            </div>
            <div class="article-text">
                <h2>LIMA PENARI</h2>
                <p>karya dari lukisan ini beraliran ekspresionisme yang menceritakan 5 penari dengan latar Pura penari tersebut di kelilingi...</p>
                <a href="/showcase.html?painting=painting3">SELENGKAPNYA ></a>
            </div>
        </div>
        <div class="article">
            <div class="article-image4">
                <img src="./Assets/gambar 4-1.png" alt="">
            </div>
            <div class="article-text">
                <h2>MOVE ON</h2>
                <p> lukisan ini dibuat ketika sedang dalam titik terendah , pelukis sedang menggambarkan bagaimana dirinya agar bisa bangkit setelah ....</p>
                <a href="/showcase.html?painting=painting4">SELENGKAPNYA ></a>
            </div>
        </div>
        <div class="article">
            <div class="article-image5">
                <img src="./Assets/gambar 5-1.png" alt="">
            </div>
            <div class="article-text">
                <h2>SEHARI DI DANAU</h2>
                <p> lukisan ini beraliran naturalisme , di dalam lukisan ini menggambarkan sebuah danau dengan latar waktu siang....</p>
                <a href="/showcase.html?painting=painting5">SELENGKAPNYA ></a>
            </div>
        </div>
        <div class="article">
            <div class="article-image6">
                <img src="./Assets/gambar 6-1.png" alt="">
            </div>
            <div class="article-text">
                <h2>MANUSIA DALAM KESEDIHAN</h2>
                <p>Filosofi dalam lukisan ini menceritakan tentang kesedihan seseorang terombang ambing dalam harapan serta ketidakpastian seseorang yang berusaha....</p>
                <a href="/showcase.html?painting=painting6">SELENGKAPNYA ></a>
            </div>
        </div>
        <div class="article">
            <div class="article-image7">
                <img src="./Assets/gambar 7-1.png" alt="">
            </div>
            <div class="article-text">
                <h2>PANEN</h2>
                <p>lukisan tersebut beraliran naturalisme yang menggambarkan petani Indonesia sedang panen....</p>
                <a href="/showcase.html?painting=painting7">SELENGKAPNYA ></a>
            </div>
        </div>
        <div class="article">
            <div class="article-image8">
                <img src="./Assets/gambar8-1.jpeg" alt="">
            </div>
            <div class="article-text">
                <h2>KASIH IBU</h2>
                <p>Lukisan dengan judul " Kasih Ibu" ini merupakan ekspresi saya terhadap pengalaman masa lalu. ....</p>
                <a href="/showcase.html?painting=painting8">SELENGKAPNYA ></a>
            </div>
        </div>
        <div class="article">
            <div class="article-image8">
                <img src="./Assets/gambar9-1.jpeg" alt="">
            </div>
            <div class="article-text">
                <h2>PASAR TRADISIONAL</h2>
                <p> Lukisan ini beraliran realisme 
                    objek pada lukisan ini fokus padaa suasana pasar tradisional dimana terdapat penjual dan pembeli.....</p>
                <a href="/showcase.html?painting=painting9">SELENGKAPNYA ></a>
            </div>
        </div>
    </section>
    <script>
        function toggleMenu() {
            document.querySelector('.hamburger-icon').classList.toggle('open');
            document.querySelector('.menu-links').classList.toggle('open');
        }
    </script>
</body>
</html>
