@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #FEDCDC;
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}

a, .btn {
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
}

nav, .nav-links {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 17vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}
a {
    color: #CF7878;
    font-size: 30px;
    font-weight: 500;
    text-decoration: none;
    text-decoration-color: #854a4a;
    -moz-text-decoration-color: #854a4a;
}

a:hover {
    color: #854a4a;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: #854a4a;
    -moz-text-decoration-color: #854a4a;
}

.logo {
    font-size: 5rem;
    color: #854a4a;
    font-weight: 600;
    cursor: pointer;
}

.logo:hover {
    cursor: pointer;
}
.titlework{
    display: flex;
    justify-content: center;
    font-weight: 600;
    font-size: 2.5rem;
    color: #854a4a;
}

#hamburger-nav {
    display: none;
}
.hamburger-menu {
    position: relative;
    display: inline-block;
}
.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    width: 40px;
    cursor: pointer;
    padding: 5px;
    box-sizing: border-box;
    position: relative;
}
.hamburger-icon span {
    height: 4px;
    width: 100%;
    background-color: #CF7878;
    transition: all 0.3s ease-in-out;
}

.menu-Links a:hover {
    color: #854a4a;
}
.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(7.5px, 7.5px);
    -webkit-transform: rotate(45deg) translate(7.5px, 7.5px);
    -moz-transform: rotate(45deg) translate(7.5px, 7.5px);
    -ms-transform: rotate(45deg) translate(7.5px, 7.5px);
    -o-transform: rotate(45deg) translate(7.5px, 7.5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -10px);
    -webkit-transform: rotate(-45deg) translate(10px, -10px);
    -moz-transform: rotate(-45deg) translate(10px, -10px);
    -ms-transform: rotate(-45deg) translate(10px, -10px);
    -o-transform: rotate(-45deg) translate(10px, -10px);
}

#articles {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 4rem;
}

.article {
    display: flex;
    align-items: center;
    justify-content: center; 
    background-color: #FEDCDC;
    padding: 2rem;
    border-radius: 5rem;
    box-shadow: 0px 0px 10px #CF7878;
    -webkit-border-radius: 5rem;
    -moz-border-radius: 5rem;
    -ms-border-radius: 5rem;
    -o-border-radius: 5rem;
}

.article-image1, .article-image2, .article-image3, .article-image6, .article-image7, .article-image8 {
    display: flex;
    justify-content: center;
    width: auto;
    height: 400px;
    overflow: hidden;
    border-radius: 10%;
    -webkit-border-radius: 10%;
    -moz-border-radius: 10%;
    -ms-border-radius: 10%;
    -o-border-radius: 10%;
}

.article-image4, .article-image5 {
    display: flex;
    justify-content: center;
    width: 300px; 
    height: 400px; 
    overflow: hidden;
    border-radius: 5%;
}

.article-text {
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 2rem;
}

.article-text h2 {
    color: #854a4a;
    font-weight: 700;
    font-size: 3rem;
}

.article-text p {
    color: #555;
    font-size: 25px;
    margin: 1rem 0;
}

.article-text a {
    color: #CF7878;
    text-decoration: none;
    font-weight: bold;
    font-size: 25px;
}

.article-text a:hover {
    color: #854a4a;
}
@media screen and (max-width: 1200px) {
    #desktop-nav {
      display: none;
  }
  .logo {
    font-size: 4.5rem;
    color: #854a4a;
    font-weight: 600;
    cursor: pointer;
    padding-left: 10%;
  }
  #hamburger-nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #FEDCDC;
      padding: 10px 20px; 
  }
  .nav-links {
      display: none;
  }
  .hamburger-menu {
      display: flex;
      align-items: center;
      padding-right: 10%;
  }
  .hamburger-icon {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 4rem;
      width: 4rem;
      cursor: pointer;
      padding: 5px;
      box-sizing: border-box;
      position: relative;
  }
  .hamburger-icon span {
      display: block;
      height: 2rem;
      width: 4rem;
      background-color: #CF7878;
      margin: 0.3rem 0;
      transition: transform 0.3s ease-in-out;
      -webkit-transition: transform 0.3s ease-in-out;
      -moz-transition: transform 0.3s ease-in-out;
      -ms-transition: transform 0.3s ease-in-out;
      -o-transition: transform 0.3s ease-in-out;
  }
  .hamburger-icon.open span:first-child {
      transform: rotate(45deg) translate(25px, 1px);
      -webkit-transform: rotate(45deg) translate(25px, 1px);
      -moz-transform: rotate(45deg) translate(25px, 1px);
      -ms-transform: rotate(45deg) translate(25px, 1px);
      -o-transform: rotate(45deg) translate(25px, 1px);
}
  .hamburger-icon.open span:nth-child(2) {
      opacity: 0;
  }
  .hamburger-icon.open span:last-child {
      transform: rotate(-45deg) translate(25px, -1px);
      -webkit-transform: rotate(-45deg) translate(25px, -1px);
      -moz-transform: rotate(-45deg) translate(25px, -1px);
      -ms-transform: rotate(-45deg) translate(25px, -1px);
      -o-transform: rotate(-45deg) translate(25px, -1px);
}
  .menu-links {
      position: absolute;
      top: 100%;
      right: 50%;
      background-color: #FEDCDC;
      width: 20rem;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-in-out;
      -webkit-transition: max-height 0.3s ease-in-out;
      -moz-transition: max-height 0.3s ease-in-out;
      -ms-transition: max-height 0.3s ease-in-out;
      -o-transition: max-height 0.3s ease-in-out;
  }
  .menu-links.open {
      max-height: 300px; 
  }
  .menu-links ul {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: center;
  }
  .menu-links ul li {
      margin-bottom: 10px; 
  }
  .menu-links a {
    display: block;
    padding: 10px 20px;
    font-size: 2.5rem;
    text-decoration: none;
    color: #CF7878;
    transition: color 0.3s ease, font-size 0.3s ease;
    -webkit-transition: color 0.3s ease, font-size 0.3s ease;
    -moz-transition: color 0.3s ease, font-size 0.3s ease;
    -ms-transition: color 0.3s ease, font-size 0.3s ease;
    -o-transition: color 0.3s ease, font-size 0.3s ease;
  }
  
  .menu-links a:hover {
      color: #854a4a;
  }
  
  .menu-links a.large-font {
      font-size: 4rem;
  }
      
      .btn-container {
        width: 40rem;
        padding: 2rem;
      }
      .btn-container2 {
        width: 40rem;
        padding: 2rem;
      }
      #porto {
        flex-direction: column;
        text-align: center;
      }
      .portotext {
        text-align: center;
      }
      #section {
        margin: 0 2rem;
      }
    
      .section-container {
        flex-direction: column;
        gap: 2rem;
      }
      #articles {
        flex-direction: column;
        text-align: center;
        padding: 2rem;
      }
    
      .article-text p {
        text-align: center;
        font-size: 2rem;
      }
    
      .article-text h2 {
        font-size: 3.5rem;
      }
    
      .article {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 2rem;
      }
    
      .article-image1,
      .article-image2,
      .article-image3,
      .article-image6,
      .article-image7,
      .article-image8 {
        width: 100%;
        height: 500px;
        padding-top: 2rem;
      }
      .article-image4, .article-image5 {
          display: flex;
          justify-content: center;
          width: 100%; 
          height: 500px; 
          overflow: hidden;
          border-radius: 5%;
      }
      .article-text a {
          color: #CF7878;
          text-decoration: none;
          font-weight: bold;
          font-size: 2rem;
      }
      
      .article-text a:hover {
          color: #854a4a;
      }
    
    
      .btn {
        font-weight: 600;
        font-size: 40px;
        transition: all 300ms ease;
        padding: 1.5rem;
        height: 10rem;
        width: 40rem;
        border-radius: 2rem;
        transition: all 300ms ease;
        -webkit-border-radius: 2rem;
        -moz-border-radius: 2rem;
        -ms-border-radius: 2rem;
        -o-border-radius: 2rem;
    }
    
    .btn-color-1,
    .btn-color-2 {
        border: 0.1rem solid #CF7878;
        background-color: transparent;
        color: white;
        cursor: pointer;
    }
    
    .btn-color-1 {
        background-color: #CF7878;
    }
    
    .btn-color-2 {
        background-color: #CF7878;
    }
    
    .btn-color-1:hover {
        background-color: #854a4a;
        color: white;
    }
    
    .btn-color-2:hover {
        background-color: #854a4a;
        color: white;
    }
    
    .btn-container, .btn-container2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    .sectiontextp1-2{
      font-weight: 600;
      font-size: 4rem;
      color: #854a4a;
    }
    
    .tittle1{
      font-weight: 600;
      font-size: 4rem;
      color: #854a4a;
    }
    .aboutdetails{
      display: flex;
      text-align: justify;
      margin-left: 2rem;
      margin-right: 2rem;
      font-size: 2rem;
      font-weight: 500;
    }
    .aboutdetails p {
      color: #854a4a;
    }
    .aboutdetails p2{
      color: #854a4a;
      margin-top: 3vh;
    }
  }

